<!DOCTYPE html>

<html>
    <head>
        <title>Routetour</title>
        <link rel="icon" href="https://routetour.github.io/assets/icon.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Routetour: harstud's other job">
        <style>
            @font-face {
                font-family: "Comic Sans MS";
                src: url("System San Francisco Display Regular.ttf");
                }

            body {
                background-color: rgb(25,25,25);
                font-family: "Comic Sans MS";
            }
            a {
                color: rgb(211, 211, 211);
                text-decoration: none;
                overflow: hidden;
            }

            a:hover {
                color: rgb(255, 255, 255);
                text-decoration: none;
                overflow: hidden;
            }

            a:active {
                color: rgb(93, 93, 93);
                text-decoration: none;
                overflow: hidden;
            }

            h1 {
                color: white;
            }

            h2 {
                color: white;
            }

            h3 {
                color: white;
            }

            p {
                color: white;
            }

        </style>
    </head>
    
    <body style="text-align:center; margin: 0; padding: 0;">
        <div style="filter: drop-shadow(0 0 30px); background-color: rgb(12,12,12);">
            <img src="assets/logo.png" alt="Routetour" id="Routetour">
        </div>
        <br><br>
        <h1>Welcome to Routetour</h1>
        <h3>"Routetour is literally just a fancy name for my projects" - har</h2>
        <br>
        <div style="filter: drop-shadow(0 0 50px); background-color: rgb(17,17,17);">
            <br>
            <h1>Routetour Projects</h1>
            <br>
            <h2>Harrizglitch</h2>
            <h3>Music project by harru</h3>
            <br>
            <a href="https://soundcloud.com/user-harrizglitch"> <img style="border-radius:2%; width: 200px; height: 200px;" src="https://i1.sndcdn.com/avatars-x2STgkCkZtAqj6G0-XNuDyw-t200x200.jpg" alt="HARRIZglitch"></img> </a>
            <br>
            <a href="https://soundcloud.com/user-harrizglitch">listen here</a>
            <br>
            <h2>Routetour Games</h2>
            <h3>A branch of Routetour that makes games as a studio.</h3>
            <br>
            <a href="https://www.roblox.com/groups/7202865/Furret-Studios#!/about"> <img style="border-radius:2%; width: 200px; height: 200px;" src="https://t1.rbxcdn.com/f7ad1a14bad04d40320f917f462a8c22" alt="HARRIZglitch"></img> </a>
            <br>
            <a href="https://www.roblox.com/groups/7202865/Furret-Studios#!/about">look at the studio i don't know man</a>
            <br>
            <a href="https://discord.gg/RTCGcH8WJB">Join the Routetour Games discord</a>
            <h1 style="color: rgb(17,17,17);">This is my genius way of adding br to a div</h1>
        </div>
        <script>
            const image = document.getElementById("Routetour")
            let defaultw

            if (window.innerWidth < 1080) {
                    image.setAttribute("src", "assets/icon.png")
                    defaultw = image.style.width
                    image.style.width = "50%"
                } else {
                    image.setAttribute("src", "assets/logo.png")
                    image.style.width = defaultw
                }

            window.onresize = function (){
                if (window.innerWidth < 1080) {
                    image.setAttribute("src", "assets/icon.png")
                    defaultw = image.style.width
                    image.style.width = "50%"
                } else {
                    image.setAttribute("src", "assets/logo.png")
                    image.style.width = defaultw
                }
            }
        </script>
    </body>
</html>
