<!DOCTYPE html>

<html>
    <head>
        <title>Routetour</title>
        <link rel="icon" href="https://routetour.github.io/assets/icon.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Routetour: harstud's other job">
        <style>
            a {
                color: black;
                text-decoration: none;
                overflow: hidden;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            a:hover {
                color: rgb(75,75,75);
                text-decoration: none;
                overflow: hidden;
            }

            a:active {
                color: rgb(35,35,35);
                text-decoration: none;
                overflow: hidden;
            }

        </style>
    </head>
    
    <body style="text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin: 0; padding: 0;">
        <div style="background-color: rgb(248, 91, 75);">
            <img src="assets/logo.png" alt="Routetour" id="Routetour">
        </div>
        <div id="links" style="background-color: rgb(228, 71, 45); filter: drop-shadow(0 0 30px); font-size: 30px;">
            <a href="https://routetour.github.io">Home</a>
            <a href="about.html">About</a>
            <a href="news.html">News</a>
            <a href="animations.html">Animations</a>
            <a href="application.html">Apply</a>
        </div>
        <br><br>
        <h1>Routetour News will be coming soon!</h1>
        <br><br><br>
        <script>
            const image = document.getElementById("Routetour")
            let defaultw

            window.onresize = function (){
                if (window.innerWidth < 1280) {
                    image.setAttribute("src", "assets/icon.png")
                    defaultw = image.style.width
                    image.style.width = "50%"
                } else {
                    image.setAttribute("src", "assets/logo.png")
                    image.style.width = defaultw
                }
            }
        </script>
    </body>
</html>
